# Tweet-Sentiment-Analysis

Consumer/: Consumer.java  pom.xml  tweetConsumer.java
Producer/: TwitterScrapper.java  pom.xml  tweet.java
